# Shopping-Micro

./: Shopping-Micro.slnx  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Mapper/: ProfileMapper.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Services/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Mapper/: ProfileMapper.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/CatalogSpecs/: CatalogSpecsParams.cs  Pagination.cs
Services/Catalog/Catalog.Core/Common/: CommenSpecsParams.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandSeedData.cs  CatalogContext.cs  ICatalogContext.cs  ProductSeedData.cs  TypeSeedData.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
(+13 files in other folders)
